# Webserver
DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# MySQL
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
DB_ROOT_PASSWORD=root
DB_USER=user
DB_PASSWORD=root